{
  "name": "mcp-twitter-server",
  "version": "0.1.1",
  "description": "A Model Context Protocol server implementation for Twitter API integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "prepare": "npm run build"
  },
  "keywords": [
    "twitter",
    "mcp",
    "model-context-protocol",
    "llm",
    "ai",
    "claude"
  ],
  "author": "Dennis Reimann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazyrabbitLTC/mcp-twitter-server.git"
  },
  "bugs": {
    "url": "https://github.com/crazyrabbitLTC/mcp-twitter-server/issues"
  },
  "homepage": "https://github.com/crazyrabbitLTC/mcp-twitter-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.0.2",
    "dotenv": "^16.3.1",
    "twitter-api-v2": "^1.15.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
